
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-velvet.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">
        <link href="css/font-raleway.css" rel="stylesheet" type="text/css">


        <style>
.features-2 img {
    display: inline-block;
    margin-bottom: 26.66666667px;
    width: 100%;
    height: 212px;
}
        </style>

    </head>

    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-4">
								<a href="#">
									<img class="logo" alt="Logo" src="img/logo-dark.png">
								</a>
							</div>
					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<a class="btn btn-filled" href="#">Join Now »</a>
								<div class="mobile-toggle">
									<div class="upper"></div>
									<div class="middle"></div>
									<div class="lower"></div>
								</div>
							</div>
					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a href="#">
											Single
										</a>
									</li>
							
									<li class="has-dropdown">
										<a href="#">
											Dropdown
										</a>
										<ul class="subnav">
											<li>
												<a href="#">
													Single
												</a>
											</li>
									
											<li class="has-dropdown">
												<a href="#">
													Second Level
												</a>
												<ul class="subnav">
													<li>
														<a href="#">
															Single
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
				
						</div>
					</div>
				</div>
			</nav>
		
			
			
		
			
		
			
			
		
			
		
		</div>
		
		<div class="main-container">
					
			<section class="header header-7">
				<div class="hero-slider">
					<ul class="slides">
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/_chicaFitness2.jpg">
							</div>
			
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<h1 class="text-white">Descubre tu nuevo yo</h1>
									</div>
								</div>
							</div>
						</li><li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/abrochandose.jpg">
							</div>
			
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<h1 class="text-white">Descubre tu nuevo yo</h1>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<a id="about" class="in-page-link"></a>
			
			<section class="features features-2">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4>Actividades y ejercicios para todo tipo de persona</h4>
							<p>Nos da igual tu edad, tu sexo, tu peso o tu altura, aquí estamos para una sola cosa: <br>ayudarte a sentirte mejor</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/biceps.jpg">
							<h5>Entrenamiento personalizado</h5>
							<p>Entrenamiento a tu medida, personalizado y con supervisión de profesionales</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/areobic.jpg">
							<h5>Zumba, Aerobic, BodyPump...</h5>
							<p>
								Diviértete mientras haz ejercicio. Siempre buscamos fórmulas para ayudar a nuestros soci@s a motivarse y divertirse a través del ejercicio</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/spinning.jpeg">
							<h5>Spinning y otras actividades</h5>
							<p>
								Tenemos la actividad que buscas. Ya sea para mejorar tu aparato cardiovascular, fuerza, resistencia, o flexibilidad&nbsp;</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-10">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-6">
							<div class="embed-video-container">
								<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcentro.deportivocrossing%2Fvideos%2F313270519272626%2F&amp;show_text=0&amp;width=560"></iframe>
							</div>		
						</div>
					
						<div class="col-md-5 col-md-offset-1">
							<h4>Mira alguna de nuestras actividades</h4>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
							</p>			
						</div>
					</div>
				</div>
			</section>
			
			<a id="trainer" class="in-page-link"></a>
			
			<section class="features features-4">
				<div class="container">
					<div class="row v-align-children">
						
			
						<div class="col-sm-6 col-md-5 col-md-offset-1 feature">
							<h4>Nuestros valores</h4>
							<p>
								Crear un buen ambiente.<br>Humildad sin dejar de dar todo por nuestros socios.<br>Mens sana in corpore sano.<br>Conseguir que nuestros socios se sientan mejor.<br>Atención y seguimiento personalizado</p>
						</div>
					<div class="col-sm-6 text-center feature">
							<img alt="Feature Image" src="img/swz.jpg">
						</div></div>
				</div>
			</section>
			
			<section class="testimonials testimonials-3 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>Opiniones de nuestros socios</h6>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-6 text-center testimonial">
							<p class="lead">
								"He estado en multitud de gimnasios de Zaragoza. En ninguno he entrenado tan a gusto como en Crossing. Buen ambiente, salas muy amplias y buena gente dentro y al otro lado del mostrador"</p>
							<img alt="Avatar" src="img/avatar-1.png">
							<p>
								<em>— Jaime Sempere</em></p>
						</div>
					
						<div class="col-sm-6 text-center testimonial">
							<p class="lead">
								"En Crossing siempre están haciendo esfuerzos por hacer que la gente esté cómoda y disfrute de venir aquí. Llevo varios años viniendo y ya siento este gimnasio como mi segunda casa"</p>
							<img alt="Avatar" src="img/avatar-1.png">
							<p>
								<em>— Daniel, coach universal&nbsp;</em></p>
						</div>
					</div>
				</div>
			</section>
			
			<a id="plans" class="in-page-link"></a>
			
			<section class="pricing pricing-2">
		
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/fit7.jpg">
				</div>
		
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 class="text-white">Affordable Fitness - No Excuses.</h3>
						</div>
					</div>
				
					<div class="row">
						<a href="#">
							<div class="col-md-4 col-sm-6 col-md-offset-2 pricing-option text-center">
								<h6>casual pass</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">15</span>
									<span class="terms">/ea</span>
								</div>
								<h5>Try 3 Sessions Free!</h5>
								<ul>
									<li>Attend any daily group session</li>
									<li>No booking required</li>
									<li>Caters to all fitness levels</li>
								</ul>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-4 col-sm-6 pricing-option text-center active">
								<h6>launchfit club</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">89</span>
									<span class="terms">/mo</span>
								</div>
								<h5>Free Bag + Meal Plans</h5>
								<ul>
									<li>Exclusive weekly PT session</li>
									<li>Groups capped at 15 members</li>
									<li>Tailored training programs</li>
								</ul>
							</div>
						</a>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="text-white">Need additional pricing info? <a href="#">Get in touch</a> for custom and corporate group training pricing.</p>
						</div>
					</div>
				</div>
			</section>
			
			<a id="faq" class="in-page-link"></a>
			
			<section class="faq faq-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h4>Preguntas y respuestas<br><br></h4>
						</div><div class="col-sm-6">
							<div class="faq">
								<h5>¿Hay cuota de matrícula?</h5>
								<p>
									En Crossing nunca nos han gustado las matrículas. No existe ninguna cuota de matrícula, y puedes pagar mes a mes, trimestral, semestral o anualmente. Ni siquiera existe un proceso para 'darte de baja' como en otros gimnasios.</p>
							</div>
					
							
					
							<div class="faq">
								<h5>¿Necesito estar en forma?</h5>
								<p>En Crossing siempre nos adaptamos a todos los niveles. La mayoría de nuestros clientes no son 'top atletas' si no gente que disfruta estando en forma y practicando deporte. Y los más fuertes, empezaron un día como tú.</p>
							</div>
						</div>
					
						<div class="col-sm-6">
							<div class="faq">
								<h5>¿Preparáis opositores?</h5>
								<p>Sí. En crossing llevamos varios años ayudando a opositores para el cuerpo de policía, guardia civil y bomberos a entrenarse y prepararse para las pruebas, con un entrenador personal específico para ello.<br><br></p>
							</div>
					
							<div class="faq">
								<h5>¿Qué diferencia tenéis con otros gimnasios?</h5>
								<p>Somos un gimnasio de barrio, familiar y cercano. Sin dejar atrás salas amplias y equipadas. Buscamos que nuestro trato siempre sea cálido y que disfrutes de venir a hacer ejercicio, liberar endorfinas y sentirte mejor por dentro y por fuera</p>
							</div>
						</div>
					
					</div>
				
					
				</div>
			</section>
			
			<section class="contact contact-1">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.44157321577!2d-0.9011984838676552!3d41.64620048787202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914d1b655d8df%3A0xd5765415ee70cf6d!2sCentro+Deportivo+Crossing!5e0!3m2!1ses!2sus!4v1543493186745"></iframe>
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">Cerca de la Universidad</h2>
							<h5 class="text-white">Con una tradición de más de 25 años</h5>
						</div>
					</div>
				</div>
			
				<div class="map-toggle">
					<div class="switch"></div>
					<h6 class="text-white">Ver localización</h6>
				</div>
			</section>
			
			<section class="features features-8">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Ahora con Muay Thai, Defensa Personal, Karate...</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="embed-video-container">
								<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcentro.deportivocrossing%2Fvideos%2F292579674911070%2F&amp;show_text=0&amp;width=560"></iframe>
							</div>			
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
							<h5>Desarrollamos actividades de deportes de contacto</h5>
							<p>Desde clases de defensa personal femeninas, hasta Muay Thai, pasando por Karate Infantil.<br>Descuentos especiales para socios de sala de musculación</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-9 parallax">
				<div class="hero-slider">
					<ul class="slides">
						
					
						
					
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/pesas3.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Pesas de todos los pesos</h1>
										<p class="lead text-white">
											Mancuernas, barras, jaula de sentadillas, 4 press de bancas, 2 press inclinados, multipower, máquinas de todo tipo, cintas de correr, remo....<br>Tenemos todo lo que buscas en un gimnasio en una sala amplia y muy bien equipada.</p>
									</div>
								</div>
							</div>	
						</li><li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/sala4.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">¿Quieres más?</h1>
										<p class="lead text-white">
											Tenemos otras dos salas grandes donde se realizan actividades como Spinning, Zumba, Body Pump, Preparación opositores (cuerda, circuito, etc), Pilates, Espalda Sana...</p>
									</div>
								</div>
							</div>	
						</li><li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/girls.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Una familia</h1>
										<p class="lead text-white">
											Siempre nos hemos sentido un gimnasio humilde, lo que nos ha ayudado a acercarnos más a nuestros socios, y desarrollar un trato más personal y familiar.<br>¿Te apuntas?</p>
									</div>
								</div>
							</div>	
						</li><li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/girls2.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Actividades para chicas</h1>
										<p class="lead text-white">
											Disponemos de una amplia gama de clases dirigidas también para vosotras chicas.<br>Porque hacer deporte no es solo levantar pesos y se puede hacer a ritmo de la música</p>
									</div>
								</div>
							</div>	
						</li>
					</ul>
				</div>
			</section>
			
			<section class="features features-6">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Algunas de las cosas que podemos ofrecerte</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-arrow-streamline-target"></i>
							<h5>Asesoramiento personalizado</h5>
						</div>
					
						
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-book-dowload-streamline"></i>
							<h5>Preparación de opositores</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-bubble-love-streamline-talk"></i>
							<h5>Buen ambiente familiar</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-map-streamline-user"></i>
							<h5>Actividades para todo tipo de persona</h5>
						</div><div class="col-md-3 col-sm-6 text-center feature">
							<i class="pe-7s-gym"></i>
							<h5>Equipación completa y variada</h5>
						</div><div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-speech-streamline-talk-user"></i>
							<h5>Personal profesional a tu alcance en todo momento</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-happy-smiley-streamline"></i>
							<h5>Clientes fieles y satisfechos</h5>
						</div>
					
						
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="fa fa-female"></i>
							<h5>Actividades para chicas</h5>
						</div>
		
					</div>
				</div>
			</section>
			
			<section class="header header-7">
				<div class="hero-slider">
					<ul class="slides">
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/fit7.jpg">
							</div>
			
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<h1 class="text-white">El primer paso siempre es el más difícil.<br>Deja las excusas y ven a descubrir tu nuevo yo</h1>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="header header-9">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h2 class="text-white">Horarios:<br><br>L - V&nbsp; &nbsp; &nbsp;08:00 - 22:30<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;S&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09:00 - 14:00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>Teléfono:&nbsp;976 - 56 37 84</h2>
							</div>
						</div>
					</div>
			</section>
			
			<section class="cta cta-10">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/fit1.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="#">
								<img alt="App Store" src="img/appstore.png">
							</a>
							
							<a href="#">
								<img alt="App Store" src="img/googleplay.png">
							</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<ul class="social-links">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-youtube-alt"></i></a></li>
								<li><a href="#"><i class="icon-vimeo"></i></a></li>
							</ul>
						</div>
					
						<div class="col-sm-4 text-center">
							<p class="sub">
								© Copyright 2015 Medium Rare - All Rights Reserved
							</p>
						</div>
					
						<div class="col-sm-4 text-right">
							<a href="#">
								<img alt="Logo" src="img/logo-dark.png">
							</a>
						</div>	
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				
