
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Launchkit - Multi-purpose Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		
		<div class="main-container">

      <p>
      <a href="http://jaimerockandroll.gitlab.io/crossing/crossing.html">Última version</a>
      </p>
      <p>
      <a href="http://jaimerockandroll.gitlab.io/crossing/gym7.variant">Archivo para importar</a>
      </p>
      <p>
      <a href="http://jaimerockandroll.gitlab.io/crossing/variant/builder.html">Builder</a>
      </p>

		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
                <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				
