
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-emerald.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="header header-4">
				<div class="hero-slider">
					<ul class="slides">
						
					
						
					
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/37548040_448487728972838_7491937588735901696_o.jpg">
							</div>	
						</li>
					</ul>
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Chiringuito App</h3>
							<h5>¿Es un mojito o un unicornio?</h5>
							<a class="btn btn-filled super-action" href="#purchase-template">Condiciones de Uso</a>
						</div>
					</div>
				</div>
			
			</section>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				