
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Variant HTML Builder by Medium Rare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom-mishell.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="header header-2">
		
				<div class="background-image-holder">
					<!--<img alt="Background Image" class="background-image" src="img/hero16.jpg">-->
				</div>
		
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-black">Escribe. Monetiza. Y olvídate del resto</h1>
							<h5 class="text-black">La plataforma inteligente para vivir de tu blog</h5>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="embed-video-container">
								<iframe src="http://player.vimeo.com/video/109473588?badge=0&amp;title=0&amp;byline=0"></iframe>
							</div>			
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<form class="contained-form form-email" method="post" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
								<h6 class="black">Apúntate a la lista de correo para estar informado</h6>
								<input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
								<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
								<input type="submit" value="Start your free trial »">
								<iframe srcdoc="" class="mail-list-form">
								</iframe>
							</form>
						</div>
					</div>

					<div class="row" style="padding-top:40px">
						<div class="col-sm-12 text-center">
								<h6 class="black">Gana una licencia de por vida</h6>
              <input type="submit" value="Twitea para entrar en el sorteo >">
								<p class="sub">
									* Ver condiciones en el vídeo
								</p>
						</div>
					</div>

				</div>
			</section>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

