
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Variant HTML Builder by Medium Rare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="features features-10">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-6">
							<div class="embed-video-container">
								<iframe src="http://www.youtube.com/embed/ROZhrRm88ms?modestbranding=1&amp;showinfo=0"></iframe>
							</div>		
						</div>
					
						<div class="col-md-5 col-md-offset-1">
							<h4>Build smart, effective landing pages in minutes.</h4>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
							</p>			
						</div>
					</div>
				</div>
			</section>
			
			<section class="header header-11 overlay">
			
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero14.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">Basic Page Header</h2>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-3">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h3>Build stylish landing pages fast.</h3>
							<p>With multiple options for all sections - Launchkit has the right stuff for your next landing page.</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<i class="icon-camera-streamline-video"></i>
							<h5>Beautiful header options</h5>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
							</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-browser-streamline-window"></i>
							<h5>Intuitive page builder</h5>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
							</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-backpack-streamline-trekking"></i>
							<h5>Designed for many uses</h5>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
							</p>
						</div>
					</div>
				</div>	
			</section>
			
			<section class="features features-7">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
							<h6>What makes Launchkit unique?</h6>
							<h4>
								Launchkit is a complete landing page solution for <br>products and services. Combine different blocks to suit <br>your style and purpose - it’s as simple as click and edit.
							</h4>
							<a href="#" class="btn">Learn More »</a>
						</div>
					</div>
				</div>
			
				<img alt="Macbook" class="pull-right" src="img/macbook.jpg">
			</section>
			
			<section class="pricing pricing-5">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-4 text-center">
							<div class="pricing-option">
								<h6>One Price</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">29</span>
									<span class="terms">/mo</span>
								</div>
								<h5>Try free for 30 days</h5>
								<a href="#" class="btn btn-filled">I want a slice</a>	
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="feature">
								<i class="icon-file-psd"></i>
								<div class="inner">
									<h6>PSD FILE INCLUDED</h6>
									<p>
										Just shoot us an email and we'll send you the link to the PSD files.
									</p>
								</div>
							</div>
						
							<div class="feature">
								<i class="icon-browser-full"></i>
								<div class="inner">
									<h6>Browser Based Builder</h6>
									<p>
										Variant Page Builder allows you to assemble layouts faster than ever.
									</p>
								</div>
							</div>
						
							<div class="feature">
								<i class="icon-graph"></i>
								<div class="inner">
									<h6>Flexible Elements</h6>
									<p>
										With many options for each section type - Launchkit is extremely flexible.  
									</p>
								</div>
							</div>
						
							<div class="feature">
								<i class="icon-imac"></i>
								<div class="inner">
									<h6>Responsive Design</h6>
									<p>
										Built on the Bootstrap 3 framework = Launchkit is responsive out of the box.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="cta cta-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Build yours now.</h2>
							<a class="btn btn-filled super-action" href="#purchase-template">Buy Launchkit</a>
							<p class="sub">By continuting you agree to our<br><a href="#">Terms of Use</a></p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="testimonials testimonials-5">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-7 text-center col-sm-6">
							<img alt="Testimonials" src="img/small9.jpg">
						</div>
					
						<div class="col-md-5 col-sm-6">
							<h4>Kind words from current Launchkit customers</h4>
							<div class="slider">
								<ul class="slides">
									<li>
										<p>
											“Wow - what an amazing product. I’m so glad to have found Launchkit. Our landing page looks slick, stylish and we’re already seeing promising results.”
										</p>
										<p>
											<em>— Jesse Ware, Devotion</em>
										</p>
									</li>
							
									<li>
										<p>
											“Using Launchkit I was able to make our landing page faster than it would usually take to get a WordPress theme installed. The page builder seriously rocks.”
										</p>
										<p>
											<em>— Carl Craig, At Les</em>
										</p>
									</li>
							
									<li>
										<p>
											“Just a complete joy to work with. I am often skeptical about page builders but this one produced only clean, valid code. It's Variant or the highway from now on.”
										</p>
										<p>
											<em>— Guy Gerber, Moon Blur</em>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				